<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_shade_1"
    tools:context=".MainActivity">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/idRLHome"
        android:visibility="visible"


        >


        <ImageView
            android:id="@+id/idIVBack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/gu_2" />

        <TextView
            android:id="@+id/idTVCityName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:padding="20dp"
            android:text="City Name"
            android:textAlignment="center"
            android:textColor="@color/black_shade_1"
            android:textSize="25sp" />

        <LinearLayout
            android:id="@+id/idLLEdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idTVCityName"
            android:orientation="horizontal"
            android:weightSum="5">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/idTILCity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="4.5"
                android:background="@android:color/transparent"
                android:hint="Enter City Name"
                android:padding="5dp"
                android:textColorHint="@color/black_shade_1"
                app:hintTextColor="@color/black_shade_1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/idEdtCity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/idIVSearch"
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="0dp"
                android:layout_weight="0.5"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_search"
                app:tint="@color/black" />



        </LinearLayout>

        <TextView
            android:id="@+id/idTVTemperature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/idLLEdt"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:text="23"
            android:textColor="@color/white"
            android:visibility="gone"
            android:textSize="70dp" />

        <ImageView
            android:id="@+id/idIVIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/idTVTemperature"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:visibility="gone"
            android:src="@mipmap/ic_launcher" />


        <TextView
            android:id="@+id/idTVcondition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idIVIcon"
            android:gravity="center"
            android:text="condition"
            android:textAlignment="center"
            android:visibility="gone"
            android:textColor="@color/white" />


        <TextView
            android:id="@+id/idTVRv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/idRvWeather"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Today's weather forecast"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/idRvWeather"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            />




        <Switch
            android:id="@+id/idSWFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/idTVRv"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="-4dp"
            android:background="@drawable/card_back"
            android:text="Filter"
            android:textColor="@color/white"
            android:textOff="Filter off"
            android:textOn="Filter on"
            android:button="@android:drawable/ic_menu_mylocation"/>

        <ImageButton
            android:id="@+id/idIBNext"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="312dp"
            android:background="@drawable/card_back"
            app:srcCompat="@android:drawable/ic_media_ff" />

        <ImageButton
            android:id="@+id/idIbBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="25dp"
            android:layout_marginBottom="312dp"
            android:background="@drawable/card_back"
            android:visibility="visible"
            app:srcCompat="@android:drawable/ic_media_rew" />

        <ImageButton
            android:id="@+id/idIBRe"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_above="@+id/idIbBack"
            android:layout_alignParentStart="true"
            android:layout_marginStart="25dp"
            android:layout_marginBottom="-119dp"
            android:background="@drawable/card_back"
            android:visibility="invisible"
            app:srcCompat="@android:drawable/ic_menu_revert" />

        <ImageButton
            android:id="@+id/idIBAlarm"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_above="@id/idIBNext"


            android:layout_alignParentEnd="true"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="-120dp"
            android:background="@drawable/card_back"
            android:visibility="invisible"
            app:srcCompat="@android:drawable/ic_menu_my_calendar" />

        <TextView
            android:id="@+id/idTVAlarm"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_below="@+id/idLLEdt"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="100dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="100dp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:gravity="center"
            android:background="@drawable/clock"
            android:textStyle="italic"


            android:text=""
            android:textSize="20sp"
            android:visibility="invisible"
            />




    </RelativeLayout>











</RelativeLayout>